{
  "Supabase": {
    "Url": "https://jnuqmglvfhrxnbuhywav.supabase.co",
    "PublishableKey": "sb_publishable_ATDVwJ_GyHZGRrJZcl_obg_qvp-pSZq",
    "StorageBucket": "frp-files",
    "ReportsTable": "reports"
  }
}
